VITE_SUPABASE_PROJECT_ID="loathcowuntpdgvrcpdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvYXRoY293dW50cGRndnJjcGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NzA5ODAsImV4cCI6MjA3NTI0Njk4MH0.bWsD499Ehpg8DyCrHP2NL4AJWsMaWbxqGYSrGeG3RC4"
VITE_SUPABASE_URL="https://loathcowuntpdgvrcpdq.supabase.co"
